/*########### default ########*/
html{
    scroll-behavior: smooth;
}
nav,
header,
footer{
    display: block;
}

body{
    background-image: linear-gradient(to right, #0B74B0, #75479C, #BD3861);
    margin: 0;
    font-family: 'Roboto';
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
    overflow-x: hidden;
}


.body{
    background-color: whitesmoke;
    
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 20px;
}

.logo img{
    width: 180px !important;
    height: 50px !important;
}

.logo p{
    padding-left: 10px;
    font-size: 26px;
    color: #4e5152;
}
img {
    /*max-width: 1200px !important;*/
    max-height: 100% !important;
    padding: 8px;
    vertical-align: middle;
}

h1{
    align-content: center;
    text-align: center;
}

.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 3333%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}

.container{
    width: 100%;
    margin: auto;
    padding-top:4%;
    padding-bottom: 6%;
}

.row{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-direction: row;
}

.row::after{
    display:table;
    clear: both;
    content:"";
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}
/*########### Nav Bar ########*/
nav{
    width: 100%;
    height: 50px;
    margin: 0;
}

nav ul {
    background-color: whitesmoke;
     font-weight: bold;
    font-size: 16px;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

ul.topleft li{
    list-style: none;
    float: left;
}

ul.topleft li.topright {
    float: right;
}

ul.topleft li a{
    display: block;
    text-decoration: none;
    min-height: 17px;
    padding: 10px;
    color: #4e5152;
    text-align: center;
    text-transform: uppercase;
}

ul.topleft li a:hover{
    background-image: linear-gradient(to right, #0B74B0, #75479C, #BD3861);
    color:#fff;
}

ul.topleft li.trigram{
    display:none;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    opacity: .8;
}
  
  
  .sidenav a { 
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    background-color: #a0bbde;
    color:#fff;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .trigram{
    padding-right: 10px;
  }x

 {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
  margin-top: 0;
  padding-right: 14px;    
}

.intro{
    top: 50%;
    left: 50%;
    padding-left: 300px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 100px;
}

.intro button{
    width: 200px;
    height: 100px;
    font-size: 16px;
    margin-right: 60px;
    border-radius: 8px;
    border-color: white;
    text-decoration: none;
    border-spacing: 2px;
}
.intro a{
    color: black;
    text-decoration: none;
}

.intro a:hover{
    color: white;
    text-decoration: none;
}
.intro button:hover{
    background-image:linear-gradient(to right, #0B74B0, #75479C, #BD3861); 
    color: white;
}

.newslider{
    max-width: 1000px;
    position: relative;
    margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

div.scrolldown{
    text-align: right;
    margin: 0;
}

div.scrolldown a{
    background-color: none;
    color: #818181;
    font-size: 30px;
}
 
.icon-scroll,
.icon-scroll:before{
    position: absolute;
  left: 50%;
}
  

.icon-scroll{
    width: 40px;
  height: 70px;
  margin-left: -20px;
  top: 50%;
  margin-top: -35px;
  box-shadow: inset 0 0 0 2px #666;
  border-radius: 25px;
    margin-top: 270px;
    cursor: pointer;

}
  
.icon-scroll:before{
    content: '';
  width: 8px;
  height: 8px;
  background: #666;
  margin-left: -4px;
  top: 8px;
  border-radius: 4px;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-name: scroll;
}
  

@keyframes scroll{
   from {top:8px; opacity: 0;} 
  to { top:56px; opacity: 1}
    transform: translateY(46px);
}
  
*
div.scrolldown {
    align-items: right;
}

div.aboutus{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 40px;
}

div.aboutus p{
    font-size: 20px;
    text-align: center;
}

div.aboutus a{
    text-align: right;
    align-content: right;
    color: #0B74B0;
    font-weight: 300;
    font-size: 16px;
    padding-right: 350px;
    margin-top: 0;
    padding-top: 0;
}

div.newslider {
                direction: ltr;
                margin:8px, 8px;
                padding:4px;
                background-color: #dcdee0;
                width: 1000px;
                height: 120px;
                overflow: auto;
                text-align:justify;
               
                border-radius: 5px;
                white-space: nowrap;
            }
div.sec{
    display: inline-block;
    text-align: center;
    border: 2px solid white;
    padding: 5px;
}

.grid-1 {
  display: grid;
  padding-left: 12%;
  padding-right: 20%;
  width: 100%;
  height: 100%;    
  grid-template-columns: 320px 320px 320px;
  grid-template-rows: 200px;
  align-content: center;
  grid-row-gap: 20px;
  grid-template-areas: "item1 item2 item3";
  align-content: center;
    grid-column-gap: 20px;
}

.grid-1 div {
  color: white;
  font-size: 20px;
  width: 100%;
  height: 200px;
    border-radius: 15px;
}

.item1 {
  grid-area: item1;
    padding-right: 20px;
    margin: 20px;
}

.item2 {
  grid-area: item2;
    padding-right: 20px;
    margin: 20px;
}

.item3 {
  grid-area: item3;
    margin: 20px;
}

.flip-container {
  background-color: transparent;
  width: 300px;
    height: 250px;
}

.flipper {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-container:hover .flipper {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  backface-visibility: hidden;
    height: 200px;
}

.front {
  color: black !important;
}

.back {
  background-color: #dcdee0;
  color: black !important;
  transform: rotateY(180deg);
    text-align: center;
}

.info{
    align-content: center;
}
.box{
    width: 800px;
  border: 15px ;
  padding: 50px;
  margin: 20px;
    background-color: #abb8c3;
    margin-left: 9.5%;
    align-content: center;
    padding-left: 100px;
    padding-right: 100px;
}

.box li{
    align-content: center;
    color: white;
    font-size: 20px;
    padding-left: 50px;
}

.box p{
    font-size: 16px;
    text-align: center;
}

footer{
    background-color: #dbdbdb;
    padding-top: 30px;
}


.col-3 a{
    display: list-item;
    color: #4e5152;
    padding: 6px;
}
.col-3 a:hover{
    color:#fff;
}

.col-6 a:hover{
    color:#fff;
}
.col-6 a{
    color: #4e5152;
}

li{
    list-style:none;
    display: inline-block;
    margin: 3px 5px;
    border-radius: 50%;
    color: #818181;
}

.info{
    background-color: whitesmoke;
    
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
    padding-top: 20px;
}

#slider, ul
{
	height: 200px;
}

#slider
{
	margin: auto;
	overflow: hidden;
	padding: 20px;
	margin-top: 50px;
	position: relative;
	width: 600px;
    height: 180px;
}

#slider li
{
	float: left;
	position: relative;
	width: 600px;
	display: inline-block;
	height: 150px;
}

#slider ul
{
	list-style: none;
	position: absolute;
	left: 0px;
	top: 0px;
	width: 9000px;
	transition: left .2s linear;
	-moz-transition: left .2s linear;
	-o-transition: left .2s linear;
	-webkit-transition: left .2s linear;
	margin-left: -25px;
  font-family: open sans;
  color: #666;
}

/*** Content ***/

.slider-container
{
  color:#000;
	margin: 0 auto;
	padding: 0;
	width: 550px;
  min-height: 180px;
  text-align:center;
}

.slider-container h2
{
 	color: black;
}

.slider-container  p
{
	margin: 10px 25px;
	font-weight: semi-bold;
	line-height: 150%;
}

/*** target hooks ****/

@-webkit-keyframes slide-animation {
	0% {opacity:0;}
	2% {opacity:1;}
	20% {left:0px; opacity:1;}
	22.5% {opacity:0.6;}
	25% {left:-600px; opacity:1;}
	45% {left:-600px; opacity:1;}
	47.5% {opacity:0.6;}
	50% {left:-1200px; opacity:1;}
	70% {left:-1200px; opacity:1;}
	72.5% {opacity:0.6;}
	75% {left:-1800px; opacity:1;}
	95% {opacity:1;}
	98% {left:-1800px; opacity:0;} 
	100% {left:0px; opacity:0;}
}

#slider ul
{
	-webkit-animation: slide-animation 20s infinite;
}

#slider ul:hover
{
	-moz-animation-play-state: paused;
	-webkit-animation-play-state: paused;
}


/*########### Mobile ##############*/
@media screen and (max-width:680px){
    .row{
        display: inline;
    }
    .col-3,.col-6{
        padding-left: 50px;
    }
    .footer{
        padding-left: 100px;
    }
    ul.topleft li:not(:nth-child(1)){
        display:none;
    }
    
    ul.topleft li.trigram{
        display:block;
        float:right;
    }
    
    
    ul.topleft.responsive li.trigram{
        position:absolute;
        top:0;
        right:0;
    }
    
    ul.topleft.responsive{
        position:relative;
    }
    
    ul.topleft.responsive li{
        display:inline;
        float:none;
    }
    
    ul.topleft.responsive li a{
        display:block;
        text-align:left;
    }

    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    
    .scrolldown{
        display: none;
    }
    
    div.aboutus a{
        padding-right: 0;
    }
    
    .grid-1{
        display: block;
        width: 300px;;
        height: 100%;
        padding-left: 20px;
    }
    
    .intro{
        padding-left: 100px;
    }
    
    .box{
        width: 150px;
        padding-left: 50px;
        margin-left: 0;
        
    }
    .newslider{
        width: 350px !important;
    }

}